<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Бронирование номеров</title>
    <link rel="stylesheet" href="dist/css/room.css">
</head>
<body>
    <div class="content">
        <form action="" class="room_search">
            <label>Дата заезда (в 14:00): <input type="date" name="dateEnter" id="dateEnter" required></label>
            <label>Дата выезда (в 16:00): <input type="date" name="dateLeave" id="dateLeave" required></label>
            <label>Количество взрослых: <input type="number" name="adults" id="adults" value="1" required></label>
            <label>Количество детей до 12 лет: <input type="number" name="children12" id="children12"></label>
            <label>Количество детей до 4 лет: <input type="number" name="children4" id="children4"></label>
            <button type="submit">Искать</button>
        </form>
        <div class="place_rooms">

        </div>
    </div>
</body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="dist/common.js"></script>
    <script src="dist/rsearch.js"></script>
</html>